<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lom-9z-wnp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List-->
        <scene sceneID="EVz-4j-fpY">
            <objects>
                <tableViewController id="cpU-TA-sGo" customClass="MovieListTableViewController" customModule="Starwars" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jeD-cB-w7k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieTableViewCell" textLabel="s2W-Sg-lGD" detailTextLabel="OuL-bu-rda" style="IBUITableViewCellStyleSubtitle" id="Y9f-Kf-oDd" customClass="MovieTableViewCell" customModule="Starwars" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y9f-Kf-oDd" id="Kfb-DU-Wt1">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s2W-Sg-lGD">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OuL-bu-rda">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cpU-TA-sGo" id="bJu-S5-oP5"/>
                            <outlet property="delegate" destination="cpU-TA-sGo" id="YU6-5B-rxe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie List" id="axV-vc-h3W"/>
                    <connections>
                        <segue destination="LPY-y0-Jvq" kind="show" identifier="goToDetail" id="Zqa-1z-lTd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voL-ej-rfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="143.97321428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eWd-jj-ccG">
            <objects>
                <viewController id="LPY-y0-Jvq" customClass="DetailViewController" customModule="Starwars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IfF-nV-qYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="CxF-MB-kgm">
                                <rect key="frame" x="8" y="148" width="398" height="141.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ2-jY-afC">
                                        <rect key="frame" x="151.5" y="0.0" width="95.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTM-Xa-pno">
                                        <rect key="frame" x="168" y="60.5" width="62" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anw-Cy-cO0">
                                        <rect key="frame" x="164" y="121" width="70.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ml-5k-qqn">
                                <rect key="frame" x="8" y="297.5" width="398" height="556.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewCell" textLabel="yWn-pJ-kNw" style="IBUITableViewCellStyleDefault" id="nfS-44-NKV" customClass="DetailTableViewCell" customModule="Starwars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nfS-44-NKV" id="e4V-7v-t1I">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yWn-pJ-kNw">
                                                    <rect key="frame" x="20" y="0.0" width="358" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LPY-y0-Jvq" id="z4E-fK-08o"/>
                                    <outlet property="delegate" destination="LPY-y0-Jvq" id="QIi-6m-ig2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2ml-5k-qqn" firstAttribute="top" secondItem="CxF-MB-kgm" secondAttribute="bottom" constant="8" symbolic="YES" id="R8b-GC-rLU"/>
                            <constraint firstItem="Lk5-Zw-fby" firstAttribute="trailing" secondItem="2ml-5k-qqn" secondAttribute="trailing" constant="8" id="bI7-WM-6Nw"/>
                            <constraint firstItem="CxF-MB-kgm" firstAttribute="top" secondItem="Lk5-Zw-fby" secondAttribute="top" constant="8" id="gT6-jA-a2g"/>
                            <constraint firstItem="Lk5-Zw-fby" firstAttribute="bottom" secondItem="2ml-5k-qqn" secondAttribute="bottom" constant="8" id="rAC-Rt-R2y"/>
                            <constraint firstItem="CxF-MB-kgm" firstAttribute="leading" secondItem="Lk5-Zw-fby" secondAttribute="leading" constant="8" id="t8X-Q2-ORn"/>
                            <constraint firstItem="2ml-5k-qqn" firstAttribute="leading" secondItem="Lk5-Zw-fby" secondAttribute="leading" constant="8" id="tfD-Gh-qlw"/>
                            <constraint firstItem="Lk5-Zw-fby" firstAttribute="trailing" secondItem="CxF-MB-kgm" secondAttribute="trailing" constant="8" id="yS4-kS-7c4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lk5-Zw-fby"/>
                    </view>
                    <navigationItem key="navigationItem" id="76U-xd-OyA"/>
                    <connections>
                        <outlet property="directorName" destination="fTM-Xa-pno" id="iNX-oE-S14"/>
                        <outlet property="movieName" destination="DZ2-jY-afC" id="BFj-oH-O0v"/>
                        <outlet property="producerName" destination="Anw-Cy-cO0" id="aRL-Ld-AgL"/>
                        <outlet property="tableView" destination="2ml-5k-qqn" id="4T5-4v-fqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUb-Bx-yhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694.202898550725" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d7f-S4-e5u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lom-9z-wnp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fcI-Pl-Xm4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cpU-TA-sGo" kind="relationship" relationship="rootViewController" id="viP-f4-W00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUU-3N-XgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.47826086956525" y="143.97321428571428"/>
        </scene>
    </scenes>
</document>
